{
  "name": "graphql-of-thrones",
  "version": "1.0.0",
  "description": "GraphQL server for the (https://api.got.show) Game of Thrones API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartholomew91/graphql-of-thrones.git"
  },
  "author": "Matthew Johnston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartholomew91/graphql-of-thrones/issues"
  },
  "homepage": "https://github.com/bartholomew91/graphql-of-thrones#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1"
  }
}
